{
  "name": "hulenderen3",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "copy-envs": "cp .env apps/web/.env && cp .env apps/studio/.env",
    "dev:web": "pnpm copy-envs && turbo run dev --filter=web",
    "dev:studio": "pnpm copy-envs && turbo run dev --filter=studio",
    "dev": "pnpm copy-envs && turbo run dev"
  },
  "devDependencies": {
    "turbo": "latest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.15.0"
}
